20201206
//입력받은 정수의 크기만큼 *출력
//        int num= scanner.nextInt();
//        for(int i=0; i<num; i++)
//        {
//            System.out.print("*");
//        }
        //입력 받은 정수크기만큼 가로세로 *출력
//        int num= scanner.nextInt();
//        for(int i=0; i<num; i++){
//            for(int j=0; j<num; j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }
        //4입력받으면 1,2,3,4 이런식으로 *출력
//        int num= scanner.nextInt();
//        for(int i=0; i<num; i++){
//            for(int j=0; j<=i; j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }
//로또 프로그램
        //랜덤 돌리는 프로그램은 아래와 같음
        // 숫자가 겹치면 안됨
        int [] numbers = new int[6];
        Random random = new Random();
        for (int i=0; i<10; i++){
            System.out.println(random.nextInt(45)+1);
        }
        //for( 변수형 변수명 : 받는 변수)
        //로또 프로그램 만들기
        //배열에 숫자를 겹치지 않게 배열에 저장
        // 오름차순 내림차순 정렬해서 출력, collection 쓰지말고.
