20201206
//입력받은 정수의 크기만큼 *출력
//        int num= scanner.nextInt();
//        for(int i=0; i<num; i++)
//        {
//            System.out.print("*");
//        }
        //입력 받은 정수크기만큼 가로세로 *출력
//        int num= scanner.nextInt();
//        for(int i=0; i<num; i++){
//            for(int j=0; j<num; j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }
        //4입력받으면 1,2,3,4 이런식으로 *출력
//        int num= scanner.nextInt();
//        for(int i=0; i<num; i++){
//            for(int j=0; j<=i; j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }
