package com.company;

import java.util.Scanner;

public class Main {
    public static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        //두정수를 입력받아서 num1이 크면 1 작거나 같으면 0 출력
//        int num1 = scanner.nextInt();
//        int num2 = scanner.nextInt();
//        if(num1>num2){
//            System.out.println(1);
//        }else if(num1<=num2){
//            System.out.println(0);
//        }
//        int a= scanner.nextInt();
//        int b= scanner.nextInt();
//        //삼항 연산자 (조건) ? true : false;
//        int c = a>b ? 1:0;
//        System.out.println(c);
        //두정수 입력해서 b가 크면 1 아니면 0출력
//        int a = scanner.nextInt();
//        int b = scanner.nextInt();
//        int c = b>a?1:0;
//        System.out.println(c);
        // 10보다 작은수면 small 크면 10이상이면 아무것도 출력x
//        int a = scanner.nextInt();
//        String str = a<10?"small":"";
//        System.out.println(str);
        // 10보다 작은수면 small 크면 10이상이면 big출력
//        int a = scanner.nextInt();
//        String str = a<10?"small":"big";
//        System.out.println(str);
        // 두정수 입력, 크기비교 왼쪽이 크면 > 오른쪽이 크면 < 같으면 = 출력
//        int a = scanner.nextInt();
//        int b = scanner.nextInt();
//        char c = a>b?'>':a==b?'=':'<';
//        System.out.println(c);
        //두정수 입력받아 큰수-작은수 출력
//        int a = scanner.nextInt();
//        int b = scanner.nextInt();
//        int c = a>b?a-b:b-a;
//        System.out.println(c);
        //세정수 a,b,c입력 짝수만 출력
//        int a = scanner.nextInt();
//        int b = scanner.nextInt();
//        int c = scanner.nextInt();
//        if(a%2==0) System.out.println(a);
//        if(b%2==0) System.out.println(b);
//        if(c%2==0) System.out.println(c);
        //세정수 입력받아서 짝/홀 출력
//        int a = scanner.nextInt();
//        int b = scanner.nextInt();
//        int c = scanner.nextInt();
//        System.out.print("짝수는 :");
//        if(a%2==0) System.out.print(a+" ");
//        if(b%2==0) System.out.print(b+" ");
//        if(c%2==0) System.out.print(c+" ");
//        System.out.println();
//        System.out.print("홀수는 :");
//        if(a%2==1) System.out.print(a+" ");
//        if(b%2==1) System.out.print(b+" ");
//        if(c%2==1) System.out.print(c+" ");

        //세정수 입력받아서 두번째로 작은수 출력
//        int a = scanner.nextInt();
//        int b = scanner.nextInt();
//        int c = scanner.nextInt();
//        int d  = a>b?(a<c?a:c):b<c?b:c;
//        System.out.println(d);
        //switch
        //정수 0~100 입력받아 출력
        //90~100 a 70~89 b 40 69c 0 39 d
//        int a = scanner.nextInt();
//        if(a>89 && a<=100) a =9;
//        else if(a>69 && a<=89) a =7;
//        else if(a>39 && a<=69) a = 4;
//        else a =0;
//        switch(a)
//        {
//            case 9 ->System.out.println('A');
//            case 7: System.out.println('B'); break;
//            case 4: System.out.println('C'); break;
//            case 0: System.out.println('D'); break;
//        }
        // 월이 입력될 때 계절 이름이 출력되도록
        // 12 1 2 겨울 345 봄 678 여름 91011 가을
//        int month = scanner.nextInt();
//        switch(month)
//        {
//            case 12,1,2 -> System.out.println("winter");
//            case 3,4,5 -> System.out.println("spring");
//            case 6,7,8 -> System.out.println("summer");
//            case 9,10,11 -> System.out.println("fall");
//            default -> System.out.println("out of range");
//        }
// for
        // 1 초기화
        // 2 비교(if문)
        // 3 반복 실행
        // 4 증감
//        for(int i =0; i<10; i++){
//            System.out.println(i);
//        }
//        //while
//        int j =0;
//        while(j<10){
//            System.out.println(j);
//            j++;
//        }
        //전위 증가는 행을 출력시키키 전에 증가 후위는 행을 출력시키고 끝나고 증가시킴 .
        int num =0;
        System.out.println(++num); //1
        System.out.println(num++); //1
        // 후위 이므로 num = 2가됨
        System.out.println(num);
        System.out.println(--num); //1
        System.out.println(num--); //1
        // num = 0이됨
        System.out.println(num);
    }
}
